services:
  shared-pad:
    build: .
    image: shared-pad:latest
    container_name: shared-pad
    environment:
      - NODE_ENV=production
      - PORT=3000
      - DRAW_IO_URL=${DRAW_IO_URL:-http://127.0.0.1:8080/?embed=1&ui=atlas&spin=1&proto=json}
    ports:
      - "9550:3000"
    volumes:
      - sharedpad-data:/usr/src/app/data
    restart: unless-stopped

volumes:
  sharedpad-data:
